NODE_ENV            = 'production'
API_URL             = https://api.qedcrm.com
AUTH_MY_INFO_URL    = https://auth.qedcrm.com/mypage
AUTH_SIGN_IN        = https://auth.qedcrm.com
AUTH_LOGOUT_URL     = https://auth.qedcrm.com/logout